<html data-wf-page="6713971095c4a7cab5d924fd" data-wf-site="6713971095c4a7cab5d924ee" lang="de"
	class=" w-mod-js w-mod-ix w-mod-js w-mod-touch">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">

	<link
		href="https://cdn.prod.website-files.com/6713971095c4a7cab5d924ee/css/travel-next-level.webflow.3f3cd440c.min.css"
		rel="stylesheet" type="text/css">
	<style>
		::-webkit-scrollbar-button {
			transition: 0ms !important;
			width: 0px;
			height: 0px;
		}

		::-webkit-scrollbar-track {
			background: transparent;
		}

		::-webkit-scrollbar-thumb {
			-webkit-border-radius: 0px;
			border-radius: 0px;
			background: transparent;
			opacity: 0;
		}

		::-webkit-resizer {
			width: 0px;
			height: 0px;
		}

		::-webkit-scrollbar {
			width: 0px;
		}

		.cont-link .ex-text {
			pointer-events: none
		}

		.h1_interaction {
			font-size: 4em;
		}

		@media screen and (max-width: 479px) {
			.h1_interaction {
				font-size: 15em;
			}
		}

		@media screen and (max-width: 767px) {
			.h1_interaction {
				font-size: 9em;
			}
		}

		@media screen and (max-width: 991px) {
			.h1_interaction {
				font-size: 7.2em;
			}
		}

		canvas {
			position: absolute;
		}
	</style>
	<script src="https://cdn.jsdelivr.net/npm/@finsweet/fs-components@2/fs-components.js" type="module" async=""
		fs-components-src="https://cdn.prod.website-files.com/6713971095c4a7cab5d924ee%2F6544eda5f000985a163a8687%2F67279dae636cdda726b3caf6%2Ffinsweetcomponentsconfig-1.0.0.js"
		fs-components-installed="consent"></script>

</head>

<body>
	<section data-w-id="9e4a9ff2-bb3b-a532-bdc2-5502c6bc087f" class="threed_story">
		<section class="hero_b">
			<div class="wrapper_hero">
				<div class="txt_side">
					<div class="box_in _01">
						<div class="headline box_01">
							<h1 class="h1_interaction">EXPERIENCE The WORLD
								BEYOND LIMITATIONS
								WITH PR & Citizenship</h1>
						</div>
					</div>
					<div class="bottom_side">
						<div class="description">
							<div class="b_txt white">Discover the freedom to live, travel, and invest without borders.
								With tailored second citizenship & residency solutions, you gain access to unique
								destinations, unmatched global mobility, & a secure future for you and your family.
							</div>
						</div><a href="#" class="button_base w-inline-block">
							<div>PROGRAMS</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="hero_b _02">
			<div class="wrapper_hero">
				<div class="txt_side">
					<div class="box_in _02">
						<div class="headline box_01">
							<h1 class="h1_interaction second_part">Dream Bigger, <br> Live Freely</h1>
						</div>
						<div class="description">
							<div class="b_txt white">From visa-free travel to financial security, Secondpass Global
								transforms aspirations into reality.
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="hero_b _03">
			<div class="wrapper_hero">
				<div class="txt_side">
					<div class="box_in _03">
						<div class="headline box_01">
							<h1 class="h1_interaction second_part">A Passport to Opportunity</h1>
						</div>
						<div class="description">
							<div class="b_txt white">The future is limitless with the right passport. Secondpass Global
								is here to guide you toward a secure, prosperous, and connected lifestyle.
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="background_interaction">
			<div class="overlay_mobile"></div>
			<div data-preserve-aspect-ratio="xMidYMid slice" data-is-ix2-target="1" class="interaction_door"
				data-w-id="d4581e15-7377-fe8e-7ce3-f385213995ef" data-animation-type="lottie"
				data-src="https://cdn.prod.website-files.com/6713971095c4a7cab5d924ee/672b6157c9be1514ef394418_3D-New.json"
				data-loop="0" data-direction="1" data-autoplay="0" data-renderer="canvas" data-default-duration="0"
				data-duration="14"><canvas width="5120" height="3222"
					style="width: 100%; height: 100%; transform-origin: 0px 0px 0px; content-visibility: visible;"></canvas>
			</div>
		</div>
		<div class="recent_destination">
			<div class="div-block">
				<div class="flexbox_destination">
					<div class="destination_cover">
						<img src="citizenship-cover.jpg" alt="Top 10 Citizenship by Investment Programs for 2025"
							class="image">
					</div><a href="#" target="_blank" class="destination_box w-inline-block">
						<div class="wrapper_destination">
							<div class="title_link">
								<div class="title_txt">Top 10 Citizenship by Investment Programs for 2025</div>
								<div>
									<div class="explore_link">Read Now</div>
								</div>
							</div>
							<div class="flex_info">
								<div class="info_small">Travel Guides</div>
								<div class="info_small">October 27, 2024</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>

	</section>


	<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js"></script>
	<script src="https://cdn.prod.website-files.com/6713971095c4a7cab5d924ee/js/webflow.505a99388.js"
		type="text/javascript"></script>

</body>

</html>